HISTORY_PRICE_API=https://min-api.cryptocompare.com/data/pricehistorical
PRICE_API=https://min-api.cryptocompare.com/data/price
DATA_CSV=tableConvert.com.csv
# ?fsym=MATIC&tsyms=USD&ts=1679881088&
API_KEY=bab1e8c5a5620a1e246107030cd8bad9d909c0866c8f33129341199c796f1899